clearfix {
    display: inline-block; /* IE7xhtml*/
}

html[xmlns] .clearfix {
    display: block; 
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    line-height: 0;
    font-size: 1px;
    overflow: hidden;
}

*{margin: 0; padding:0}
body{font: 10pt "Tahoma", Arial; color: #627384; background-image:url('../images/3.png'); background-repeat:repeat-x;} /* Font va mau chu */
a{text-decoration: none}
img{border: 0}	/* Bo vien anh */

/* Phan login */
#login_button{ background:url('../images/login_button.png') no-repeat; width:87px; height:30px; cursor:pointer; border:none; }
#wap{width: 860px; margin: 0 auto;}
#loRe{display: block; margin-top: 180px; background-image:url('../images/1.png'); background-repeat:repeat-x;}
#loRe img{float: left; margin: 80px 90px}
#login{width: 325px; float: left; padding: 50px 0px 50px 20px}
#login label{float: left; width: 86px; color: #fafafa}
#login h3{font-size: 16px; margin-bottom: 20px}
#login ul li{list-style: none inside; margin-bottom: 10px}

/* Phan cluster */
#wapper{width: 680px; margin: 0 auto; }
#header{margin-top: 10px; margin-bottom: 20px; float: right; color: #fafafa}
#cluster{display: block; margin-top: 20px; background: #fafafa} /* ??? */

#list-vms{ width:100%; overflow:auto; }
.des-row{ background:#46badd; height:35px; color:#fff;}
.row{height:35px; width:100%;}
.col-style{float:left; width:15%; padding-left:1%; padding-top:8px;}
.col-style-name{float:left; width:30%; padding-left:1%; padding-top:8px;}
.col-style-name p a{float:left; background: #a0a0a0; padding: 2px; margin-right: 8px;}